program Arrayde3vectoresOrdenandoelProducto;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

var i,j,aux:integer;
    V1,V2:array[1..5]of integer;
begin
  writeln('Digite los valores del primer vector');
  for i:=1 to 5 do
    begin
      writeln('Escriba el valor ',i,':');
      readln(V1[i]);
    end;
  for i:=1 to 5 do
    begin
      V2[i]:=V1[i]*2;
    end;
  writeln('El nuevo vector multiplicado por 2 es:');
  for i:=1 to 5 do
    begin
      writeln(V2[i]);
    end;
  writeln('Ordenando el producto: ');
  for i := 1 to 5-1 do
    for j := i+1 to 5 do
      if (V2[i]>V2[j]) then
      begin
        aux:=V2[i];
        V2[i]:=V2[j];
        V2[j]:=aux;
      end;
  for i := 1 to 5 do
  writeln(V2[i]);
  readln;
end.
